image:
  repository: mcfedr/ddns-do
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

resources: {}
tolerations: []
affinity: {}

domain: ZXXXX
record: example.com.
doAccessKey: ""
schedule: "*/5 * * * *"
